{
  "name": "web",
  "version": "1.0.0",
  "description": "The web bundle for Mobi.",
  "main": "index.html",
  "author": "Jordan Lewis",
  "license": "UNLICENSED",
  "scripts": {
    "antlr": "rimraf ./src/main/resources/public/vendor/antlr4/dist && cd ./src/main/antlr4 && antlr4ts -o ../resources/public/vendor/antlr4/dist ./MOS.g4",
    "build:prod": "npm run build -- --env.env=prod",
    "build:dev": "npm run build -- --env.env=dev",
    "build": "npm run antlr && webpack --bail --progress",
    "test": "npm run test:ajs && npm run test:ng",
    "test:ajs": "karma start karma.conf.build.js",
    "test:ng": "karma start karma.conf.ng.js --build",
    "tdd": "karma start karma.conf.tdd.js",
    "tdd-ng": "karma start karma.conf.ng.js --browsers Chrome --reporters progress --no-single-run"
  },
  "devDependencies": {
    "@ngtools/webpack": "^1.10.2",
    "@types/jasmine": "^3.5.0",
    "@types/node": "^10.12.18",
    "angular2-template-loader": "^0.6.2",
    "antlr4ts-cli": "^0.5.0-alpha.3",
    "autoprefixer": "^9.4.4",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "jasmine-core": "^3.3.0",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-html-reporter": "^0.2.7",
    "karma-jasmine": "^2.0.1",
    "karma-parallel": "^0.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "ng-bullet": "^1.0.3",
    "ng-mocks": "^5.3.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^1.0.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^3.5.0",
    "typescript": "^3.2.2",
    "uglifyjs-webpack-plugin": "^1.0.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.3",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "angular": "1.7.7",
    "angular-animate": "1.7.7",
    "angular-aria": "1.7.7",
    "angular-cookies": "1.7.7",
    "angular-material": "^1.1.17",
    "angular-messages": "1.7.7",
    "angular-mocks": "1.7.7",
    "angular-toastr": "^2.1.1",
    "angular-touch": "1.7.7",
    "angular-ui-codemirror": "https://github.com/mikecrittenden/ui-codemirror/tarball/master",
    "angular-ui-router": "^1.0.20",
    "angular-uuid": "^0.0.2",
    "@angular/common": "~5.2.11",
    "@angular/compiler": "~5.2.11",
    "@angular/compiler-cli": "~5.2.11",
    "@angular/core": "~5.2.11",
    "@angular/forms": "~5.2.11",
    "@angular/http": "~5.2.11",
    "@angular/platform-browser": "~5.2.11",
    "@angular/platform-browser-dynamic": "~5.2.11",
    "@angular/router": "~5.2.11",
    "@angular/upgrade": "~5.2.11",
    "core-js": "^2.5.4",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^5.5.8",
    "zone.js": "^0.8.20",
    "antlr4": "^4.7.0",
    "antlr4ts": "^0.5.0-alpha.3",
    "bootstrap": "^4.1.1",
    "chroma-js": "^1.3.7",
    "clipboard": "^1.6.1",
    "codemirror-minified": "^5.37.0",
    "codemirror-no-newlines": "mnmercer/codemirror-no-newlines#feature/minified",
    "daemonite-material": "^4.1.1",
    "font-awesome": "^4.5.0",
    "handsontable": "^0.34.2",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "ng-handsontable": "^0.13.0",
    "ngclipboard": "^1.1.1",
    "popper.js": "^1.14.3",
    "showdown": "^1.9.0",
    "snapsvg": "^0.5.1",
    "sparqljs": "^1.5.1",
    "ui-bootstrap4": "^3.0.3",
    "ui-select": "^0.19.8"
  }
}
